Structure_Name                             NVox        SUVR
Left-Cerebellum-White-Matter              13802      1.5392
Right-Cerebellum-White-Matter             14502      1.5344
Left-Cerebellum-Cortex                    48930      0.9950
Right-Cerebellum-Cortex                   50872      1.0048
Left-Thalamus-Proper                       6735      1.4959
Right-Thalamus-Proper                      6846      1.3519
Left-Caudate                               3962      1.0886
Right-Caudate                              4045      0.9394
Left-Putamen                               6382      1.2631
Right-Putamen                              5917      1.2441
Left-Pallidum                              1754      1.5242
Right-Pallidum                             1358      1.5998
Left-Hippocampus                           4632      1.2619
Right-Hippocampus                          4255      1.1970
Left-Amygdala                              1649      1.1545
Right-Amygdala                             1561      1.1530
Left-Accumbens-area                         672      1.0715
Right-Accumbens-area                        572      1.0585
Left-Substancia-Nigra                         0      0.0000
Right-Substancia-Nigra                        0      0.0000
Left-VentralDC                             3860      1.6247
Right-VentralDC                            3852      1.5595
Left-choroid-plexus                        1631      1.0638
Right-choroid-plexus                       1648      0.9998
Brain-Stem                                18861      1.5830
CC_Posterior                               1200      1.6078
CC_Mid_Posterior                            386      1.3735
CC_Central                                  463      1.5554
CC_Mid_Anterior                             477      1.5069
CC_Anterior                                 950      1.5081
ctx-lh-bankssts                            2653      1.1433
ctx-rh-bankssts                            2227      1.1121
ctx-lh-caudalanteriorcingulate             1712      1.1877
ctx-rh-caudalanteriorcingulate             1808      1.0941
ctx-lh-caudalmiddlefrontal                 4964      1.0224
ctx-rh-caudalmiddlefrontal                 4537      1.0348
ctx-lh-corpuscallosum                         0      0.0000
ctx-rh-corpuscallosum                         0      0.0000
ctx-lh-cuneus                              3223      1.0465
ctx-rh-cuneus                              2704      1.0022
ctx-lh-entorhinal                          1679      1.2536
ctx-rh-entorhinal                          2031      1.1654
ctx-lh-fusiform                            9370      1.1412
ctx-rh-fusiform                            8090      1.0836
ctx-lh-inferiorparietal                   10060      1.0453
ctx-rh-inferiorparietal                   13651      1.0631
ctx-lh-inferiortemporal                   10117      1.0491
ctx-rh-inferiortemporal                   10575      1.0549
ctx-lh-isthmuscingulate                    2267      1.2213
ctx-rh-isthmuscingulate                    1681      1.2057
ctx-lh-lateraloccipital                   10002      1.0850
ctx-rh-lateraloccipital                    9156      1.0626
ctx-lh-lateralorbitofrontal                6345      1.2999
ctx-rh-lateralorbitofrontal                5936      1.3151
ctx-lh-lingual                             6379      1.0314
ctx-rh-lingual                             6074      1.0042
ctx-lh-medialorbitofrontal                 3827      1.1679
ctx-rh-medialorbitofrontal                 4384      1.0295
ctx-lh-middletemporal                      9186      0.8855
ctx-rh-middletemporal                     10830      1.0294
ctx-lh-parahippocampal                     1826      1.1769
ctx-rh-parahippocampal                     1951      1.1785
ctx-lh-paracentral                         2531      1.2753
ctx-rh-paracentral                         3551      1.1626
ctx-lh-parsopercularis                     4318      1.0873
ctx-rh-parsopercularis                     3308      1.1134
ctx-lh-parsorbitalis                       2014      1.1429
ctx-rh-parsorbitalis                       2736      1.1925
ctx-lh-parstriangularis                    3703      1.0014
ctx-rh-parstriangularis                    4086      1.1402
ctx-lh-pericalcarine                       2023      1.0960
ctx-rh-pericalcarine                       2120      1.0380
ctx-lh-postcentral                         8332      1.0219
ctx-rh-postcentral                         7948      1.0977
ctx-lh-posteriorcingulate                  2277      1.1992
ctx-rh-posteriorcingulate                  2763      1.1111
ctx-lh-precentral                         10637      1.0263
ctx-rh-precentral                         10107      1.0987
ctx-lh-precuneus                           8999      1.1109
ctx-rh-precuneus                           6965      1.0693
ctx-lh-rostralanteriorcingulate            2590      1.1993
ctx-rh-rostralanteriorcingulate            1677      1.1378
ctx-lh-rostralmiddlefrontal               13257      0.8597
ctx-rh-rostralmiddlefrontal               11845      0.9503
ctx-lh-superiorfrontal                    18749      1.0175
ctx-rh-superiorfrontal                    17438      0.9933
ctx-lh-superiorparietal                   11535      1.0961
ctx-rh-superiorparietal                   13274      1.1000
ctx-lh-superiortemporal                   11363      0.9120
ctx-rh-superiortemporal                   10018      0.9552
ctx-lh-supramarginal                      11658      0.9930
ctx-rh-supramarginal                       8946      1.0838
ctx-lh-frontalpole                          786      0.9274
ctx-rh-frontalpole                          998      0.9544
ctx-lh-temporalpole                        1858      1.0211
ctx-rh-temporalpole                        2028      0.8792
ctx-lh-transversetemporal                   935      1.0578
ctx-rh-transversetemporal                   804      0.9854
ctx-lh-insula                              5887      1.1311
ctx-rh-insula                              5959      1.1397
Left-UnsegmentedWhiteMatter               24840      1.7593
Right-UnsegmentedWhiteMatter              24875      1.6707
wm-lh-bankssts                             3106      1.4751
wm-rh-bankssts                             2407      1.4253
wm-lh-caudalanteriorcingulate              2281      1.6485
wm-rh-caudalanteriorcingulate              2688      1.5403
wm-lh-caudalmiddlefrontal                  5158      1.6342
wm-rh-caudalmiddlefrontal                  4437      1.5554
wm-lh-corpuscallosum                          0      0.0000
wm-rh-corpuscallosum                          0      0.0000
wm-lh-cuneus                               2493      1.2020
wm-rh-cuneus                               1709      1.0707
wm-lh-entorhinal                            617      1.3795
wm-rh-entorhinal                            549      1.3166
wm-lh-fusiform                             5970      1.3680
wm-rh-fusiform                             5901      1.2811
wm-lh-inferiorparietal                     8004      1.4184
wm-rh-inferiorparietal                    10936      1.3829
wm-lh-inferiortemporal                     5398      1.3616
wm-rh-inferiortemporal                     5087      1.3033
wm-lh-isthmuscingulate                     3079      1.5215
wm-rh-isthmuscingulate                     2400      1.4906
wm-lh-lateraloccipital                     8639      1.3481
wm-rh-lateraloccipital                     7616      1.3015
wm-lh-lateralorbitofrontal                 5807      1.6227
wm-rh-lateralorbitofrontal                 6484      1.6112
wm-lh-lingual                              4854      1.1633
wm-rh-lingual                              4842      1.1156
wm-lh-medialorbitofrontal                  3055      1.4799
wm-rh-medialorbitofrontal                  3446      1.3432
wm-lh-middletemporal                       3902      1.1986
wm-rh-middletemporal                       4379      1.2423
wm-lh-parahippocampal                      1334      1.2647
wm-rh-parahippocampal                      1470      1.2392
wm-lh-paracentral                          2594      1.6041
wm-rh-paracentral                          3436      1.4388
wm-lh-parsopercularis                      3121      1.4448
wm-rh-parsopercularis                      3017      1.4494
wm-lh-parsorbitalis                         759      1.3785
wm-rh-parsorbitalis                        1080      1.4016
wm-lh-parstriangularis                     3033      1.5718
wm-rh-parstriangularis                     3263      1.5176
wm-lh-pericalcarine                        3328      1.2550
wm-rh-pericalcarine                        3275      1.1895
wm-lh-postcentral                          6637      1.3532
wm-rh-postcentral                          6563      1.3430
wm-lh-posteriorcingulate                   4000      1.6131
wm-rh-posteriorcingulate                   3963      1.4874
wm-lh-precentral                          10314      1.5469
wm-rh-precentral                          10435      1.4967
wm-lh-precuneus                            8700      1.4266
wm-rh-precuneus                            7445      1.3804
wm-lh-rostralanteriorcingulate             2106      1.5132
wm-rh-rostralanteriorcingulate             2063      1.5508
wm-lh-rostralmiddlefrontal                10349      1.4372
wm-rh-rostralmiddlefrontal                10845      1.4757
wm-lh-superiorfrontal                     14703      1.5238
wm-rh-superiorfrontal                     14681      1.4993
wm-lh-superiorparietal                    10386      1.4175
wm-rh-superiorparietal                    11703      1.3589
wm-lh-superiortemporal                     5478      1.2633
wm-rh-superiortemporal                     5226      1.1906
wm-lh-supramarginal                        7796      1.4320
wm-rh-supramarginal                        6988      1.4509
wm-lh-frontalpole                           237      1.2739
wm-rh-frontalpole                           341      1.2925
wm-lh-temporalpole                          399      1.1643
wm-rh-temporalpole                          554      1.0675
wm-lh-transversetemporal                    665      1.3145
wm-rh-transversetemporal                    469      1.1393
wm-lh-insula                               7937      1.5678
wm-rh-insula                               7455      1.5116
