Structure_Name                             NVox        SUVR
Cerebellum-White-Matter                   28304      1.9796
Cerebellum-Cortex                         99802      1.0000
Thalamus-Proper                           13581      1.5208
Caudate                                    8007      0.7968
Putamen                                   12299      1.1134
Pallidum                                   3112      1.6947
Hippocampus                                8887      1.1593
Amygdala                                   3210      1.0696
Accumbens-area                             1244      0.8420
Substancia-Nigra                              0      0.0000
VentralDC                                  7712      1.8521
choroid-plexus                             3279      0.8244
Brain-Stem                                18861      1.8485
CC_Posterior                               1200      1.9890
CC_Mid_Posterior                            386      1.8014
CC_Central                                  463      2.1279
CC_Mid_Anterior                             477      2.0075
CC_Anterior                                 950      1.8940
ctx-bankssts                               4880      1.0396
ctx-caudalanteriorcingulate                3520      1.0643
ctx-caudalmiddlefrontal                    9501      0.7390
ctx-corpuscallosum                            0      0.0000
ctx-cuneus                                 5927      1.1763
ctx-entorhinal                             3710      1.4193
ctx-fusiform                              17460      1.1372
ctx-inferiorparietal                      23711      1.0084
ctx-inferiortemporal                      20692      1.0404
ctx-isthmuscingulate                       3948      1.3079
ctx-lateraloccipital                      19158      1.1559
ctx-lateralorbitofrontal                  12281      1.4074
ctx-lingual                               12453      1.1137
ctx-medialorbitofrontal                    8211      1.0393
ctx-middletemporal                        20016      0.9074
ctx-parahippocampal                        3777      1.3805
ctx-paracentral                            6082      1.3783
ctx-parsopercularis                        7626      1.0214
ctx-parsorbitalis                          4750      1.3713
ctx-parstriangularis                       7789      0.9227
ctx-pericalcarine                          4143      0.9928
ctx-postcentral                           16280      0.9977
ctx-posteriorcingulate                     5040      0.9747
ctx-precentral                            20744      0.8432
ctx-precuneus                             15964      1.0152
ctx-rostralanteriorcingulate               4267      1.2566
ctx-rostralmiddlefrontal                  25102      0.5772
ctx-superiorfrontal                       36187      0.7778
ctx-superiorparietal                      24809      1.1829
ctx-superiortemporal                      21381      0.7778
ctx-supramarginal                         20604      0.9334
ctx-frontalpole                            1784      0.8901
ctx-temporalpole                           3886      0.8959
ctx-transversetemporal                     1739      1.0509
ctx-insula                                11846      1.0185
UnsegmentedWhiteMatter                    49715      2.0060
wm-bankssts                                5513      1.7951
wm-caudalanteriorcingulate                 4969      1.9108
wm-caudalmiddlefrontal                     9595      2.0977
wm-corpuscallosum                             0      0.0000
wm-cuneus                                  4202      1.2696
wm-entorhinal                              1166      1.7951
wm-fusiform                               11871      1.5742
wm-inferiorparietal                       18940      1.7515
wm-inferiortemporal                       10485      1.7636
wm-isthmuscingulate                        5479      1.7678
wm-lateraloccipital                       16255      1.6307
wm-lateralorbitofrontal                   12291      1.9688
wm-lingual                                 9696      1.3065
wm-medialorbitofrontal                     6501      1.7215
wm-middletemporal                          8281      1.5991
wm-parahippocampal                         2804      1.4526
wm-paracentral                             6030      1.7641
wm-parsopercularis                         6138      1.8167
wm-parsorbitalis                           1839      1.7071
wm-parstriangularis                        6296      2.0476
wm-pericalcarine                           6603      1.3996
wm-postcentral                            13200      1.7829
wm-posteriorcingulate                      7963      1.8868
wm-precentral                             20749      1.9532
wm-precuneus                              16145      1.6962
wm-rostralanteriorcingulate                4169      1.8075
wm-rostralmiddlefrontal                   21194      1.9780
wm-superiorfrontal                        29384      1.9937
wm-superiorparietal                       22089      1.6856
wm-superiortemporal                       10704      1.6899
wm-supramarginal                          14784      1.8773
wm-frontalpole                              578      2.1177
wm-temporalpole                             953      1.2812
wm-transversetemporal                      1134      1.3992
wm-insula                                 15392      1.9090
GR_FS                                     20492      1.2599
TEMP_FS                                   41397      0.8405
OCC_FS                                    18380      1.1339
PREF_FS                                   61289      0.6956
MC                                       139142      0.9528
