Structure_Name                             NVox        SUVR
Left-Cerebellum-White-Matter              13802      2.0023
Right-Cerebellum-White-Matter             14502      1.9580
Left-Cerebellum-Cortex                    48930      0.9795
Right-Cerebellum-Cortex                   50872      1.0197
Left-Thalamus-Proper                       6735      1.6207
Right-Thalamus-Proper                      6846      1.4226
Left-Caudate                               3962      0.9266
Right-Caudate                              4045      0.6696
Left-Putamen                               6382      1.1311
Right-Putamen                              5917      1.0943
Left-Pallidum                              1754      1.5969
Right-Pallidum                             1358      1.8210
Left-Hippocampus                           4632      1.1836
Right-Hippocampus                          4255      1.1328
Left-Amygdala                              1649      1.0547
Right-Amygdala                             1561      1.0854
Left-Accumbens-area                         672      0.8472
Right-Accumbens-area                        572      0.8360
Left-Substancia-Nigra                         0      0.0000
Right-Substancia-Nigra                        0      0.0000
Left-VentralDC                             3860      1.8888
Right-VentralDC                            3852      1.8153
Left-choroid-plexus                        1631      0.8988
Right-choroid-plexus                       1648      0.7508
Brain-Stem                                18861      1.8485
CC_Posterior                               1200      1.9890
CC_Mid_Posterior                            386      1.8014
CC_Central                                  463      2.1279
CC_Mid_Anterior                             477      2.0075
CC_Anterior                                 950      1.8940
ctx-lh-bankssts                            2653      1.0598
ctx-rh-bankssts                            2227      1.0155
ctx-lh-caudalanteriorcingulate             1712      1.1710
ctx-rh-caudalanteriorcingulate             1808      0.9633
ctx-lh-caudalmiddlefrontal                 4964      0.6178
ctx-rh-caudalmiddlefrontal                 4537      0.8717
ctx-lh-corpuscallosum                         0      0.0000
ctx-rh-corpuscallosum                         0      0.0000
ctx-lh-cuneus                              3223      1.1064
ctx-rh-cuneus                              2704      1.2597
ctx-lh-entorhinal                          1679      1.4850
ctx-rh-entorhinal                          2031      1.3649
ctx-lh-fusiform                            9370      1.1916
ctx-rh-fusiform                            8090      1.0742
ctx-lh-inferiorparietal                   10060      0.9582
ctx-rh-inferiorparietal                   13651      1.0454
ctx-lh-inferiortemporal                   10117      0.9978
ctx-rh-inferiortemporal                   10575      1.0812
ctx-lh-isthmuscingulate                    2267      1.3135
ctx-rh-isthmuscingulate                    1681      1.3003
ctx-lh-lateraloccipital                   10002      1.1625
ctx-rh-lateraloccipital                    9156      1.1487
ctx-lh-lateralorbitofrontal                6345      1.3440
ctx-rh-lateralorbitofrontal                5936      1.4752
ctx-lh-lingual                             6379      1.0998
ctx-rh-lingual                             6074      1.1284
ctx-lh-medialorbitofrontal                 3827      1.1641
ctx-rh-medialorbitofrontal                 4384      0.9303
ctx-lh-middletemporal                      9186      0.7134
ctx-rh-middletemporal                     10830      1.0720
ctx-lh-parahippocampal                     1826      1.3220
ctx-rh-parahippocampal                     1951      1.4353
ctx-lh-paracentral                         2531      1.5037
ctx-rh-paracentral                         3551      1.2890
ctx-lh-parsopercularis                     4318      0.9524
ctx-rh-parsopercularis                     3308      1.1115
ctx-lh-parsorbitalis                       2014      1.2263
ctx-rh-parsorbitalis                       2736      1.4781
ctx-lh-parstriangularis                    3703      0.5846
ctx-rh-parstriangularis                    4086      1.2292
ctx-lh-pericalcarine                       2023      1.0137
ctx-rh-pericalcarine                       2120      0.9729
ctx-lh-postcentral                         8332      0.7975
ctx-rh-postcentral                         7948      1.2075
ctx-lh-posteriorcingulate                  2277      1.0062
ctx-rh-posteriorcingulate                  2763      0.9488
ctx-lh-precentral                         10637      0.6848
ctx-rh-precentral                         10107      1.0099
ctx-lh-precuneus                           8999      1.0595
ctx-rh-precuneus                           6965      0.9580
ctx-lh-rostralanteriorcingulate            2590      1.3607
ctx-rh-rostralanteriorcingulate            1677      1.0959
ctx-lh-rostralmiddlefrontal               13257      0.4475
ctx-rh-rostralmiddlefrontal               11845      0.7224
ctx-lh-superiorfrontal                    18749      0.7611
ctx-rh-superiorfrontal                    17438      0.7958
ctx-lh-superiorparietal                   11535      1.1237
ctx-rh-superiorparietal                   13274      1.2343
ctx-lh-superiortemporal                   11363      0.6847
ctx-rh-superiortemporal                   10018      0.8835
ctx-lh-supramarginal                      11658      0.8221
ctx-rh-supramarginal                       8946      1.0784
ctx-lh-frontalpole                          786      0.8509
ctx-rh-frontalpole                          998      0.9209
ctx-lh-temporalpole                        1858      1.0590
ctx-rh-temporalpole                        2028      0.7465
ctx-lh-transversetemporal                   935      1.0873
ctx-rh-transversetemporal                   804      1.0086
ctx-lh-insula                              5887      0.9814
ctx-rh-insula                              5959      1.0552
Left-UnsegmentedWhiteMatter               24840      2.0448
Right-UnsegmentedWhiteMatter              24875      1.9673
wm-lh-bankssts                             3106      1.8102
wm-rh-bankssts                             2407      1.7757
wm-lh-caudalanteriorcingulate              2281      1.9429
wm-rh-caudalanteriorcingulate              2688      1.8835
wm-lh-caudalmiddlefrontal                  5158      2.1809
wm-rh-caudalmiddlefrontal                  4437      2.0010
wm-lh-corpuscallosum                          0      0.0000
wm-rh-corpuscallosum                          0      0.0000
wm-lh-cuneus                               2493      1.4162
wm-rh-cuneus                               1709      1.0557
wm-lh-entorhinal                            617      1.8141
wm-rh-entorhinal                            549      1.7738
wm-lh-fusiform                             5970      1.6293
wm-rh-fusiform                             5901      1.5184
wm-lh-inferiorparietal                     8004      1.8046
wm-rh-inferiorparietal                    10936      1.7127
wm-lh-inferiortemporal                     5398      1.8529
wm-rh-inferiortemporal                     5087      1.6688
wm-lh-isthmuscingulate                     3079      1.7533
wm-rh-isthmuscingulate                     2400      1.7865
wm-lh-lateraloccipital                     8639      1.6584
wm-rh-lateraloccipital                     7616      1.5992
wm-lh-lateralorbitofrontal                 5807      1.9904
wm-rh-lateralorbitofrontal                 6484      1.9494
wm-lh-lingual                              4854      1.3710
wm-rh-lingual                              4842      1.2419
wm-lh-medialorbitofrontal                  3055      1.8032
wm-rh-medialorbitofrontal                  3446      1.6490
wm-lh-middletemporal                       3902      1.6428
wm-rh-middletemporal                       4379      1.5602
wm-lh-parahippocampal                      1334      1.4762
wm-rh-parahippocampal                      1470      1.4312
wm-lh-paracentral                          2594      1.8789
wm-rh-paracentral                          3436      1.6775
wm-lh-parsopercularis                      3121      1.8824
wm-rh-parsopercularis                      3017      1.7488
wm-lh-parsorbitalis                         759      1.8211
wm-rh-parsorbitalis                        1080      1.6270
wm-lh-parstriangularis                     3033      2.2419
wm-rh-parstriangularis                     3263      1.8670
wm-lh-pericalcarine                        3328      1.4207
wm-rh-pericalcarine                        3275      1.3782
wm-lh-postcentral                          6637      1.9063
wm-rh-postcentral                          6563      1.6582
wm-lh-posteriorcingulate                   4000      1.9704
wm-rh-posteriorcingulate                   3963      1.8024
wm-lh-precentral                          10314      2.0574
wm-rh-precentral                          10435      1.8503
wm-lh-precuneus                            8700      1.7182
wm-rh-precuneus                            7445      1.6705
wm-lh-rostralanteriorcingulate             2106      1.6923
wm-rh-rostralanteriorcingulate             2063      1.9251
wm-lh-rostralmiddlefrontal                10349      1.9806
wm-rh-rostralmiddlefrontal                10845      1.9756
wm-lh-superiorfrontal                     14703      2.0191
wm-rh-superiorfrontal                     14681      1.9683
wm-lh-superiorparietal                    10386      1.7465
wm-rh-superiorparietal                    11703      1.6315
wm-lh-superiortemporal                     5478      1.8308
wm-rh-superiortemporal                     5226      1.5423
wm-lh-supramarginal                        7796      1.9434
wm-rh-supramarginal                        6988      1.8036
wm-lh-frontalpole                           237      2.1781
wm-rh-frontalpole                           341      2.0758
wm-lh-temporalpole                          399      1.3675
wm-rh-temporalpole                          554      1.2191
wm-lh-transversetemporal                    665      1.5423
wm-rh-transversetemporal                    469      1.1964
wm-lh-insula                               7937      1.9513
wm-rh-insula                               7455      1.8639
