Structure_Name                             NVox        SUVR
Cerebellum-White-Matter                   28304      1.3587
Cerebellum-Cortex                         99802      1.0000
Thalamus-Proper                           13581      1.3141
Caudate                                    8007      1.0395
Putamen                                   12299      1.1047
Pallidum                                   3112      1.3640
Hippocampus                                8887      1.1319
Amygdala                                   3210      1.1084
Accumbens-area                             1244      0.9890
Substancia-Nigra                              0      0.0000
VentralDC                                  7712      1.5193
choroid-plexus                             3279      1.3441
Brain-Stem                                18861      1.6111
CC_Posterior                               1200      1.6208
CC_Mid_Posterior                            386      1.6139
CC_Central                                  463      1.7082
CC_Mid_Anterior                             477      1.7028
CC_Anterior                                 950      1.5918
ctx-bankssts                               4880      1.1123
ctx-caudalanteriorcingulate                3520      1.2653
ctx-caudalmiddlefrontal                    9501      1.1958
ctx-corpuscallosum                            0      0.0000
ctx-cuneus                                 5927      1.1053
ctx-entorhinal                             3710      1.4073
ctx-fusiform                              17460      1.1340
ctx-inferiorparietal                      23711      1.1672
ctx-inferiortemporal                      20692      1.1873
ctx-isthmuscingulate                       3948      1.2582
ctx-lateraloccipital                      19158      1.2059
ctx-lateralorbitofrontal                  12281      1.5103
ctx-lingual                               12453      1.0811
ctx-medialorbitofrontal                    8211      1.3185
ctx-middletemporal                        20016      1.0773
ctx-parahippocampal                        3777      1.2305
ctx-paracentral                            6082      1.3408
ctx-parsopercularis                        7626      1.2351
ctx-parsorbitalis                          4750      1.4880
ctx-parstriangularis                       7789      1.2974
ctx-pericalcarine                          4143      1.0400
ctx-postcentral                           16280      1.2534
ctx-posteriorcingulate                     5040      1.1852
ctx-precentral                            20744      1.2045
ctx-precuneus                             15964      1.1408
ctx-rostralanteriorcingulate               4267      1.3140
ctx-rostralmiddlefrontal                  25102      1.1397
ctx-superiorfrontal                       36187      1.1794
ctx-superiorparietal                      24809      1.2903
ctx-superiortemporal                      21381      1.0502
ctx-supramarginal                         20604      1.1529
ctx-frontalpole                            1784      1.3044
ctx-temporalpole                           3886      1.1476
ctx-transversetemporal                     1739      1.0900
ctx-insula                                11846      1.1526
UnsegmentedWhiteMatter                    49715      1.5559
wm-bankssts                                5513      1.2945
wm-caudalanteriorcingulate                 4969      1.5013
wm-caudalmiddlefrontal                     9595      1.4480
wm-corpuscallosum                             0      0.0000
wm-cuneus                                  4202      1.0840
wm-entorhinal                              1166      1.2255
wm-fusiform                               11871      1.1920
wm-inferiorparietal                       18940      1.2748
wm-inferiortemporal                       10485      1.2144
wm-isthmuscingulate                        5479      1.3872
wm-lateraloccipital                       16255      1.2142
wm-lateralorbitofrontal                   12291      1.4780
wm-lingual                                 9696      1.0747
wm-medialorbitofrontal                     6501      1.3442
wm-middletemporal                          8281      1.1095
wm-parahippocampal                         2804      1.1588
wm-paracentral                             6030      1.3862
wm-parsopercularis                         6138      1.3306
wm-parsorbitalis                           1839      1.3450
wm-parstriangularis                        6296      1.4294
wm-pericalcarine                           6603      1.1078
wm-postcentral                            13200      1.2909
wm-posteriorcingulate                      7963      1.4599
wm-precentral                             20749      1.3798
wm-precuneus                              16145      1.2752
wm-rostralanteriorcingulate                4169      1.4128
wm-rostralmiddlefrontal                   21194      1.3689
wm-superiorfrontal                        29384      1.3742
wm-superiorparietal                       22089      1.2909
wm-superiortemporal                       10704      1.1257
wm-supramarginal                          14784      1.3101
wm-frontalpole                              578      1.2664
wm-temporalpole                             953      1.0174
wm-transversetemporal                      1134      1.1390
wm-insula                                 15392      1.3663
GR_FS                                     20492      1.4334
TEMP_FS                                   41397      1.0633
OCC_FS                                    18380      1.0889
PREF_FS                                   61289      1.1631
MC                                       139142      1.2002
