Structure_Name                             NVox        SUVR
Cerebellum-White-Matter                   28304      1.5367
Cerebellum-Cortex                         99802      1.0000
Thalamus-Proper                           13581      1.4233
Caudate                                    8007      1.0132
Putamen                                   12299      1.2540
Pallidum                                   3112      1.5572
Hippocampus                                8887      1.2308
Amygdala                                   3210      1.1538
Accumbens-area                             1244      1.0655
Substancia-Nigra                              0      0.0000
VentralDC                                  7712      1.5921
choroid-plexus                             3279      1.0316
Brain-Stem                                18861      1.5830
CC_Posterior                               1200      1.6078
CC_Mid_Posterior                            386      1.3735
CC_Central                                  463      1.5554
CC_Mid_Anterior                             477      1.5069
CC_Anterior                                 950      1.5081
ctx-bankssts                               4880      1.1291
ctx-caudalanteriorcingulate                3520      1.1396
ctx-caudalmiddlefrontal                    9501      1.0283
ctx-corpuscallosum                            0      0.0000
ctx-cuneus                                 5927      1.0263
ctx-entorhinal                             3710      1.2053
ctx-fusiform                              17460      1.1145
ctx-inferiorparietal                      23711      1.0555
ctx-inferiortemporal                      20692      1.0521
ctx-isthmuscingulate                       3948      1.2147
ctx-lateraloccipital                      19158      1.0743
ctx-lateralorbitofrontal                  12281      1.3072
ctx-lingual                               12453      1.0181
ctx-medialorbitofrontal                    8211      1.0940
ctx-middletemporal                        20016      0.9634
ctx-parahippocampal                        3777      1.1777
ctx-paracentral                            6082      1.2095
ctx-parsopercularis                        7626      1.0986
ctx-parsorbitalis                          4750      1.1715
ctx-parstriangularis                       7789      1.0742
ctx-pericalcarine                          4143      1.0663
ctx-postcentral                           16280      1.0589
ctx-posteriorcingulate                     5040      1.1509
ctx-precentral                            20744      1.0616
ctx-precuneus                             15964      1.0927
ctx-rostralanteriorcingulate               4267      1.1751
ctx-rostralmiddlefrontal                  25102      0.9025
ctx-superiorfrontal                       36187      1.0058
ctx-superiorparietal                      24809      1.0982
ctx-superiortemporal                      21381      0.9322
ctx-supramarginal                         20604      1.0324
ctx-frontalpole                            1784      0.9425
ctx-temporalpole                           3886      0.9470
ctx-transversetemporal                     1739      1.0243
ctx-insula                                11846      1.1354
UnsegmentedWhiteMatter                    49715      1.7150
wm-bankssts                                5513      1.4534
wm-caudalanteriorcingulate                 4969      1.5900
wm-caudalmiddlefrontal                     9595      1.5978
wm-corpuscallosum                             0      0.0000
wm-cuneus                                  4202      1.1486
wm-entorhinal                              1166      1.3499
wm-fusiform                               11871      1.3248
wm-inferiorparietal                       18940      1.3979
wm-inferiortemporal                       10485      1.3333
wm-isthmuscingulate                        5479      1.5080
wm-lateraloccipital                       16255      1.3263
wm-lateralorbitofrontal                   12291      1.6166
wm-lingual                                 9696      1.1395
wm-medialorbitofrontal                     6501      1.4074
wm-middletemporal                          8281      1.2217
wm-parahippocampal                         2804      1.2513
wm-paracentral                             6030      1.5099
wm-parsopercularis                         6138      1.4471
wm-parsorbitalis                           1839      1.3921
wm-parstriangularis                        6296      1.5437
wm-pericalcarine                           6603      1.2225
wm-postcentral                            13200      1.3481
wm-posteriorcingulate                      7963      1.5505
wm-precentral                             20749      1.5217
wm-precuneus                              16145      1.4053
wm-rostralanteriorcingulate                4169      1.5318
wm-rostralmiddlefrontal                   21194      1.4569
wm-superiorfrontal                        29384      1.5116
wm-superiorparietal                       22089      1.3865
wm-superiortemporal                       10704      1.2278
wm-supramarginal                          14784      1.4409
wm-frontalpole                              578      1.2849
wm-temporalpole                             953      1.1080
wm-transversetemporal                      1134      1.2420
wm-insula                                 15392      1.5406
GR_FS                                     20492      1.2218
TEMP_FS                                   41397      0.9473
OCC_FS                                    18380      1.0207
PREF_FS                                   61289      0.9635
MC                                       139142      1.0563
