Structure_Name                             NVox        SUVR
Left-Cerebellum-White-Matter              13802      1.3620
Right-Cerebellum-White-Matter             14502      1.3555
Left-Cerebellum-Cortex                    48930      0.9973
Right-Cerebellum-Cortex                   50872      1.0026
Left-Thalamus-Proper                       6735      1.3787
Right-Thalamus-Proper                      6846      1.2506
Left-Caudate                               3962      1.1137
Right-Caudate                              4045      0.9669
Left-Putamen                               6382      1.1124
Right-Putamen                              5917      1.0963
Left-Pallidum                              1754      1.3263
Right-Pallidum                             1358      1.4126
Left-Hippocampus                           4632      1.1548
Right-Hippocampus                          4255      1.1070
Left-Amygdala                              1649      1.0984
Right-Amygdala                             1561      1.1190
Left-Accumbens-area                         672      0.9992
Right-Accumbens-area                        572      0.9771
Left-Substancia-Nigra                         0      0.0000
Right-Substancia-Nigra                        0      0.0000
Left-VentralDC                             3860      1.5370
Right-VentralDC                            3852      1.5016
Left-choroid-plexus                        1631      1.3880
Right-choroid-plexus                       1648      1.3007
Brain-Stem                                18861      1.6111
CC_Posterior                               1200      1.6208
CC_Mid_Posterior                            386      1.6139
CC_Central                                  463      1.7082
CC_Mid_Anterior                             477      1.7028
CC_Anterior                                 950      1.5918
ctx-lh-bankssts                            2653      1.1374
ctx-rh-bankssts                            2227      1.0823
ctx-lh-caudalanteriorcingulate             1712      1.3021
ctx-rh-caudalanteriorcingulate             1808      1.2304
ctx-lh-caudalmiddlefrontal                 4964      1.1700
ctx-rh-caudalmiddlefrontal                 4537      1.2241
ctx-lh-corpuscallosum                         0      0.0000
ctx-rh-corpuscallosum                         0      0.0000
ctx-lh-cuneus                              3223      1.1181
ctx-rh-cuneus                              2704      1.0901
ctx-lh-entorhinal                          1679      1.4404
ctx-rh-entorhinal                          2031      1.3800
ctx-lh-fusiform                            9370      1.1830
ctx-rh-fusiform                            8090      1.0772
ctx-lh-inferiorparietal                   10060      1.1712
ctx-rh-inferiorparietal                   13651      1.1642
ctx-lh-inferiortemporal                   10117      1.2043
ctx-rh-inferiortemporal                   10575      1.1711
ctx-lh-isthmuscingulate                    2267      1.2668
ctx-rh-isthmuscingulate                    1681      1.2465
ctx-lh-lateraloccipital                   10002      1.2258
ctx-rh-lateraloccipital                    9156      1.1841
ctx-lh-lateralorbitofrontal                6345      1.4768
ctx-rh-lateralorbitofrontal                5936      1.5461
ctx-lh-lingual                             6379      1.0981
ctx-rh-lingual                             6074      1.0632
ctx-lh-medialorbitofrontal                 3827      1.3607
ctx-rh-medialorbitofrontal                 4384      1.2817
ctx-lh-middletemporal                      9186      1.0005
ctx-rh-middletemporal                     10830      1.1424
ctx-lh-parahippocampal                     1826      1.2205
ctx-rh-parahippocampal                     1951      1.2399
ctx-lh-paracentral                         2531      1.4331
ctx-rh-paracentral                         3551      1.2750
ctx-lh-parsopercularis                     4318      1.2285
ctx-rh-parsopercularis                     3308      1.2436
ctx-lh-parsorbitalis                       2014      1.4464
ctx-rh-parsorbitalis                       2736      1.5187
ctx-lh-parstriangularis                    3703      1.1944
ctx-rh-parstriangularis                    4086      1.3907
ctx-lh-pericalcarine                       2023      1.0716
ctx-rh-pericalcarine                       2120      1.0099
ctx-lh-postcentral                         8332      1.2031
ctx-rh-postcentral                         7948      1.3061
ctx-lh-posteriorcingulate                  2277      1.2340
ctx-rh-posteriorcingulate                  2763      1.1449
ctx-lh-precentral                         10637      1.1663
ctx-rh-precentral                         10107      1.2447
ctx-lh-precuneus                           8999      1.1750
ctx-rh-precuneus                           6965      1.0965
ctx-lh-rostralanteriorcingulate            2590      1.3395
ctx-rh-rostralanteriorcingulate            1677      1.2747
ctx-lh-rostralmiddlefrontal               13257      1.0483
ctx-rh-rostralmiddlefrontal               11845      1.2421
ctx-lh-superiorfrontal                    18749      1.1823
ctx-rh-superiorfrontal                    17438      1.1762
ctx-lh-superiorparietal                   11535      1.2969
ctx-rh-superiorparietal                   13274      1.2845
ctx-lh-superiortemporal                   11363      1.0208
ctx-rh-superiortemporal                   10018      1.0835
ctx-lh-supramarginal                      11658      1.1201
ctx-rh-supramarginal                       8946      1.1956
ctx-lh-frontalpole                          786      1.3029
ctx-rh-frontalpole                          998      1.3055
ctx-lh-temporalpole                        1858      1.2483
ctx-rh-temporalpole                        2028      1.0553
ctx-lh-transversetemporal                   935      1.1231
ctx-rh-transversetemporal                   804      1.0514
ctx-lh-insula                              5887      1.1548
ctx-rh-insula                              5959      1.1505
Left-UnsegmentedWhiteMatter               24840      1.5940
Right-UnsegmentedWhiteMatter              24875      1.5178
wm-lh-bankssts                             3106      1.3151
wm-rh-bankssts                             2407      1.2679
wm-lh-caudalanteriorcingulate              2281      1.5327
wm-rh-caudalanteriorcingulate              2688      1.4746
wm-lh-caudalmiddlefrontal                  5158      1.4754
wm-rh-caudalmiddlefrontal                  4437      1.4162
wm-lh-corpuscallosum                          0      0.0000
wm-rh-corpuscallosum                          0      0.0000
wm-lh-cuneus                               2493      1.1282
wm-rh-cuneus                               1709      1.0196
wm-lh-entorhinal                            617      1.2514
wm-rh-entorhinal                            549      1.1965
wm-lh-fusiform                             5970      1.2338
wm-rh-fusiform                             5901      1.1497
wm-lh-inferiorparietal                     8004      1.2991
wm-rh-inferiorparietal                    10936      1.2571
wm-lh-inferiortemporal                     5398      1.2476
wm-rh-inferiortemporal                     5087      1.1791
wm-lh-isthmuscingulate                     3079      1.3974
wm-rh-isthmuscingulate                     2400      1.3741
wm-lh-lateraloccipital                     8639      1.2364
wm-rh-lateraloccipital                     7616      1.1891
wm-lh-lateralorbitofrontal                 5807      1.4788
wm-rh-lateralorbitofrontal                 6484      1.4772
wm-lh-lingual                              4854      1.1007
wm-rh-lingual                              4842      1.0487
wm-lh-medialorbitofrontal                  3055      1.3804
wm-rh-medialorbitofrontal                  3446      1.3121
wm-lh-middletemporal                       3902      1.0905
wm-rh-middletemporal                       4379      1.1264
wm-lh-parahippocampal                      1334      1.1616
wm-rh-parahippocampal                      1470      1.1562
wm-lh-paracentral                          2594      1.4742
wm-rh-paracentral                          3436      1.3198
wm-lh-parsopercularis                      3121      1.3308
wm-rh-parsopercularis                      3017      1.3304
wm-lh-parsorbitalis                         759      1.3337
wm-rh-parsorbitalis                        1080      1.3529
wm-lh-parstriangularis                     3033      1.4499
wm-rh-parstriangularis                     3263      1.4104
wm-lh-pericalcarine                        3328      1.1370
wm-rh-pericalcarine                        3275      1.0781
wm-lh-postcentral                          6637      1.2959
wm-rh-postcentral                          6563      1.2859
wm-lh-posteriorcingulate                   4000      1.5207
wm-rh-posteriorcingulate                   3963      1.3985
wm-lh-precentral                          10314      1.4038
wm-rh-precentral                          10435      1.3560
wm-lh-precuneus                            8700      1.3003
wm-rh-precuneus                            7445      1.2459
wm-lh-rostralanteriorcingulate             2106      1.3874
wm-rh-rostralanteriorcingulate             2063      1.4388
wm-lh-rostralmiddlefrontal                10349      1.3317
wm-rh-rostralmiddlefrontal                10845      1.4044
wm-lh-superiorfrontal                     14703      1.3792
wm-rh-superiorfrontal                     14681      1.3692
wm-lh-superiorparietal                    10386      1.3189
wm-rh-superiorparietal                    11703      1.2661
wm-lh-superiortemporal                     5478      1.1505
wm-rh-superiortemporal                     5226      1.0998
wm-lh-supramarginal                        7796      1.3049
wm-rh-supramarginal                        6988      1.3158
wm-lh-frontalpole                           237      1.2755
wm-rh-frontalpole                           341      1.2600
wm-lh-temporalpole                          399      1.0797
wm-rh-temporalpole                          554      0.9725
wm-lh-transversetemporal                    665      1.2036
wm-rh-transversetemporal                    469      1.0475
wm-lh-insula                               7937      1.3929
wm-rh-insula                               7455      1.3380
