################################################################################
# PET source data params						       #
################################################################################

# Location of the original PET data file (absolute path)
petdir=/data/nil-bluearc/benzinger2/diantu/PET_PROC/1011001/1011001_PIB_v2/scans/5/DICOM

# PET data file name
petfn="*.dcm"

# petid is used as the target name of the 4dfp file and the root for various file
# names
petid=1011001

# tracer half life (in seconds)
half_life=1223

# whether the original data is DICOM (0), ECAT (1), or Siemens InterFile format (2) 
format=0

# filtering parameters
filterxy=5.0
filterz=5.0

# delay of scan versus injection (in minutes)
delay=0

################################################################################
# PET motion correction params						       #
################################################################################

#time bin length (in seconds)	 	                       
tbl=300

# Tolerance for motion correction
tolmoco=200


################################################################################
# MR parameters							               #
################################################################################
mrdir=/data/nil-bluearc/benzinger2/diantu/PET_PROC/1011001/1011001_PIB_v2/MRI/1011001_MR_v2/scans/2/DICOM
mrfn="*.dcm"
mrid=1011011v2
atlpath=/data/cninds01/data2/atlas
atltarg=CAPIIO
roidir=/data/nil-bluearc/benzinger2/suy/FS_MCBP/testman/manroi
roiimg=manroi
roilist=manroi.txt

################################################################################
# PET to target registration parameters					       #
################################################################################
tolreg=200
rmf=-rm
mmf=-mm
rbf="-rb 8"
mbf="-mb 6"
modf=""


################################################################################
# Modeling parameters							       #
################################################################################

# Model Starting Time in Minutes from time of injection and scan for dynamic scans
mst=40

# Model Duration in Minutes  for dynamic scans
mdt=30

# Model
model=logan

# SUVR flag
suvr=1

# Eflux rate constant for Logan Analysis
k2=0.16

# Reference ROI label string
refroistr=cerebellum

tgflag=2
