INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= analyzeto4dfp
name of data file	:= MNI152_T1_1mm.4dfp.img
number of bytes per pixel	:= 4
imagedata byte order	:= bigendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 182
matrix size [2]	:= 218
matrix size [3]	:= 182
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 1.000000
scaling factor (mm/pixel) [2]	:= 1.000000
scaling factor (mm/pixel) [3]	:= 1.000000
mmppix	:=   1.000000 -1.000000 -1.000000
center	:=    92.0000  -92.0000 -110.0000
