INTERFILE	:=
version of keys	:= 3.3
number format		:= float
conversion program	:= nifti_4dfp
name of data file	:= MNI152_T1_3mm.4dfp.ifh
number of bytes per pixel	:= 4
imagedata byte order	:= littleendian
orientation		:= 2
number of dimensions	:= 4
matrix size [1]	:= 61
matrix size [2]	:= 73
matrix size [3]	:= 61
matrix size [4]	:= 1
scaling factor (mm/pixel) [1]	:= 3.000000
scaling factor (mm/pixel) [2]	:= 3.000000
scaling factor (mm/pixel) [3]	:= 3.000000
mmppix	:=   3.000000 -3.000000 -3.000000
center	:=    93.0000  -93.0000 -111.0000
